<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #square1 {
        background-color: #CD212A;
        border: 1px solid #CD212A;
    }
    #square2 {
        background-color: #FFA500;
        border: 1px solid #FFA500;
    }
    #square3 {
        background-color: #0F4C81;
        border: 1px solid #0F4C81;
    }
    #square4 {
        background-color: #55C6A9;
        border: 1px solid #55C6A9;
    }
    #square5 {
        background-color: #4A5335;
        border: 1px solid #4A5335;
    }
    #square6 {
        background-color: #798EA4;
        border: 1px solid #798EA4;
    }
    #square7 {
        background-color: #FA7A35;
        border: 1px solid #FA7A35;
    }
    #square8 {
        background-color: #00758F;
        border: 1px solid #00758F;
    }

    #pantone1 {
        border: 1px solid black;
        width: fit-content;
        margin: 50px;
    }
    #layer {
        text-align: center;
        float: left;
    }
    #main {
        font-family: "NanumGothic";
        justify-content: center;
        align-items: center;
    }
</style>
<body id="main">
    <div id="layer">
        <div id="pantone1">
            <canvas id="square1" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>18-1662 TCX</p>
            <p>Flame Scarlet</p>
        </div>
        <div id="pantone1">
            <canvas id="square2" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>14-1064 TCX</p>
            <p>Saffron</p>
        </div>
    </div>
    <div id="layer">
        <div id="pantone1">
            <canvas id="square3" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>19-4052 TCX</p>
            <p>Classic Blue</p>
        </div>
        <div id="pantone1">
            <canvas id="square4" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>15-5718 TCX</p>
            <p>Biscay Green</p>
        </div>
    </div>
    <div id="layer">
        <div id="pantone1">
            <canvas id="square5" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>19-0323 TCX</p>
            <p>Chive</p>
        </div>
        <div id="pantone1">
            <canvas id="square6" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>17-4021 TCX</p>
            <p>Faded Denim</p>
        </div>
    </div>
    <div id="layer">
        <div id="pantone1">
            <canvas id="square7" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>16-1359 TCX</p>
            <p>Orange Peel</p>
        </div>
        <div id="pantone1">
            <canvas id="square8" width="150" height="150"></canvas>
            <h3>PANTONE</h3>
            <p>18-4528 TCX</p>
            <p>Mosaic Blue</p>
        </div>
    </div>
</body>
</html>